<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Add support for Turbolinks</Description>
    <Authors>Tommy Parnell</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TurboLinks.Net</AssemblyName>
    <PackageId>TurboLinks.Net</PackageId>
    <PackageTags>TurboLinks Middlewear</PackageTags>
    <PackageProjectUrl>https://github.com/terribledev/TurboLinks.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
  </ItemGroup>

</Project>
