<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Add support for Turbolinks</Description>
    <Authors>Tommy Parnell</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TurboLinks.Net</AssemblyName>
    <PackageId>TurboLinks.Net</PackageId>
    <PackageTags>TurboLinks Middlewear</PackageTags>
    <PackageProjectUrl>https://github.com/terribledev/TurboLinks.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <SourceLinkServerType>GitHub</SourceLinkServerType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.4.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludePDBsInPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <Target Name="IncludePDBsInPackage" Condition="'$(IncludeBuildOutput)' != 'false'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).pdb" PackagePath="lib\$(TargetFramework)" />
    </ItemGroup>
  </Target>

</Project>
