# TurboLinks.Net

./: .gitignore  Readme.md  TurboLinks.Net.sln  appveyor.yml
TurboLinkExample2/: Program.cs  Startup.cs  TurboLinkExample2.csproj
TurboLinkExample2/Controllers/: HomeController.cs
TurboLinkExample2/Models/: ErrorViewModel.cs
TurboLinkExample2/Properties/: launchSettings.json
TurboLinkExample2/Views/: _ViewImports.cshtml
TurboLinkExample2/Views/Shared/: _Layout.cshtml
src/TurboLinks.Net/: TurboLinks.Net.csproj  TurboLinks.Net.xproj  TurboLinks.cs  project.json
src/TurboLinks.Net.Example/: Startup.cs  TurboLinks.Net.Example.xproj  appsettings.json  project.json
src/TurboLinks.Net.Example/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/TurboLinks.Net.Example/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TurboLinks.Net.Example/Models/: ApplicationDbContext.cs  ApplicationUser.cs
src/TurboLinks.Net.Example/Properties/: AssemblyInfo.cs  launchSettings.json
src/TurboLinks.Net.Example/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/TurboLinks.Net.Example/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/TurboLinks.Net.Example/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/TurboLinks.Net.Example/Views/: _ViewImports.cshtml
src/TurboLinks.Net.Example/Views/Shared/: _Layout.cshtml
src/TurboLinks.Net/Properties/: AssemblyInfo.cs
src/TurboLinksExample/: Program.cs  Startup.cs  TurboLinksExample.csproj  TurboLinksExample.xproj  project.json
src/TurboLinksExample/Controllers/: HomeController.cs
src/TurboLinksExample/Models/: ErrorViewModel.cs
src/TurboLinksExample/Properties/: launchSettings.json
src/TurboLinksExample/Views/: _ViewImports.cshtml
src/TurboLinksExample/Views/Shared/: _Layout.cshtml
